ecSyntMemo

comment block about BeginOleDrag
(it gives false work when N files opened in SW at once, so sel-block dragging doesn't work in last opened files)

      if not FDragText then
        StartTextSelection(pt, Shift)
      else
        begin
         FScrollTimer.Enabled := True;
         //AT
         //bug: DragTypeOLE happens for normal block dragging!
         {
         if FValidOle and FDragTypeOLE then
           BeginOLEDrag;
         else
         }
           BeginDrag(True);
        end;
