//ecPopupCtrl.pas:
procedure TecSelCharPopup.DoAccept(Accept: Boolean);
..
      SyntMemo.InsertText(
        AnsiToUnicodeCP(string(SelChar),
          SyntMemo.Lines.Codepage) ); //AT
....
procedure TecSelCharPopup.DrawCell
..
      C := Chr(ACol + ARow * ColCount);
      s := AnsiToUnicodeCP(string(C),
          SyntMemo.Lines.Codepage); //AT

      ts := ecTextExtent(Canvas, s);
      ecTextOut(Canvas,
        (Rect.Left + Rect.Right - ts.cx) div 2,
        (Rect.Top + Rect.Bottom - ts.cy) div 2, s);
